maxColumn = 100
style = IntelliJ
align = true
align.tokens.add = ["=",":"]
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.alwaysBeforeTopLevelStatements = true
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 100
runner.optimizer.forceConfigStyleMinArgCount = 1
spaces.inImportCurlyBraces = true
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]

project.git = true
project.includeFilters = [
  ".*\\.scala$",
  ".*\\.sbt$"
]